<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Shape" class="abolitySlotShape">
        <Style src="AbilityUIElement.uss" />
        <ui:VisualElement name="Icon" class="abilityIcon" style="position: absolute;" />
        <ui:VisualElement name="coolDown" style="width: 100%; height: 100%;">
            <ui:VisualElement name="filler" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;" />
            <ui:VisualElement name="coolDownBackground" style="background-color: rgba(255, 0, 0, 0.6); flex-grow: 0; height: 10px;" />
        </ui:VisualElement>
        <ui:Label text="0.5" name="coolDownTime" class="coolDownTimeText" />
        <ui:Button text="Button" class="abilityButton" />
    </ui:VisualElement>
</ui:UXML>
