<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Shape" class="abolitySlotShape">
        <Style src="AbilityUIElement.uss" />
        <ui:VisualElement name="Icon" class="abilityIcon" style="position: absolute;" />
        <ui:VisualElement name="coolDown" style="width: 100%; height: 100%;">
            <ui:VisualElement name="filler" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;" />
            <ui:VisualElement name="coolDownBackground" style="background-color: rgba(255, 0, 0, 0.6); flex-grow: 0; height: 10px;" />
        </ui:VisualElement>
        <ui:Label text="0.5" name="coolDownTime" class="coolDownTimeText" />
        <ui:Button text="Button" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
