.abolitySlotShape {
    width: 128px;
    height: 128px;
    background-color: rgba(128, 128, 128, 0.5);
    overflow: hidden;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.abilityIcon {
    background-image: url('/Packages/wayn-group.mgm.ability/Runtime/UI/sword.png');
    width: 100%;
    height: 100%;
    opacity: 0.33;
    display: flex;
}

.coolDownTimeText {
    -unity-font-style: bold;
    font-size: 60px;
    color: rgb(0, 255, 255);
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
}

