<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement name="scripatable-skill-container" class="container">
    <editor:PropertyField name="name-property" binding-path="Name" />
    <editor:PropertyField name="cool-down-property" binding-path="CoolDown" />
    <editor:PropertyField name="cast-time-property" binding-path="CastTime" />
    <engine:VisualElement name="effect-picker-container" class="container">
    </engine:VisualElement>
    <engine:VisualElement name="effects-container" class="container">
    </engine:VisualElement>
  </engine:VisualElement>
</engine:UXML>
