{
    "name": "WaynGroup.Mgm.Ability",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Transforms",
        "Unity.Mathematics",
        "UnityEngine.UIElementsGameObjectsModule",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "WaynGroup.WaynBlob",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}